<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  
  <!-- header -->

  <section class="sub-header">

    <nav>
      <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="logo">
      </a>
      </div>
      <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="agents.html">Агенты</a></li>
          <li><a href="maps.html">Карты</a></li>
          <li><a href="news.html">Новости</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Агенты</h1>

  </section>

  <!-- END header -->

  <!-- facilities -->

  <section class="facilities">
    <div class="row">
      <div class="facilities-col">
        <img src="img/jett.png" alt="library">
        <h3>JETT</h3>
        <p>Представляющая Южную Корею Jett быстра и неуловима и может позволить себе рисковать чаще других. В любой стычке она заходит с флангов и быстро уничтожает растерявшегося противника.</p>
      </div>
      <div class="facilities-col">
        <img src="img/raze.jpg" alt="basketball">
        <h3>RAZE</h3>
        <p>Raze – мастер взрывного дела из Бразилии, обладательница сильного характера и еще более мощных пушек. Она способна легко справиться с засевшими в обороне противниками или зачистить небольшое помещение. Громко и без лишних церемоний.</p>
      </div>
      <div class="facilities-col">
        <img src="img/breach.png" alt="cafeteria">
        <h3>BREACH</h3>
        <p>Использующий бионические усиления швед Breach полагается на мощные направленные взрывы, чтобы расчистить путь от агентов противника. Разрушительная сила его умений позволяет получить решающее преимущество в любом бою.</p>
      </div>
    </div>

    <div class="row">
      <div class="facilities-col">
        <img src="img/omen1.png" alt="library">
        <h3>OMEN</h3>
        <p>Призрак из прошлого Omen наносит удары из тени. Он способен ослеплять врагов и незаметно перемещаться по полю боя, вселяя страх в сердца противников, тщетно пытающихся предугадать, откуда он нападет вновь.</p>
      </div>
      <div class="facilities-col">
        <img src="img/brim.png" alt="basketball">
        <h3>BRIMSTONE</h3>
        <p>Уроженец США Brimstone обеспечивает своей команде преимущество перед противником благодаря орбитальной технике. Возможность удаленно оказывать помощь там, где это требуется, делает его несравненным боевым командиром.</p>
      </div>
      <div class="facilities-col">
        <img src="img/phoenix1.png" alt="cafeteria">
        <h3>PHOENIX</h3>
        <p>Представитель Великобритании Phoenix демонстрирует звездную силу во всех аспектах своего боевого стиля: он сражается красиво и ярко, всегда навязывает противнику свои условия и отважно устремляется в бой даже без поддержки.</p>
      </div>
    </div>

    <div class="row">
      <div class="facilities-col">
        <img src="img/sage.png" alt="library">
        <h3>SAGE</h3>
        <p>Защитница Китая Sage обеспечивает безопасность команды в бою. Благодаря возможности воскрешать союзников и сдерживать натиск врага она создает оазис покоя на жутком поле боя.</p>
      </div>
      <div class="facilities-col">
        <img src="img/sova.png" alt="basketball">
        <h3>SOVA</h3>
        <p>Рожденный в вечной мерзлоте российского заполярья, Sova выслеживает и уничтожает противников с холодной точностью и эффективностью. Этот первоклассный разведчик, экипированный особым луком, найдет вас, где бы вы ни прятались.</p>
      </div>
      <div class="facilities-col">
        <img src="img/viper.png" alt="cafeteria">
        <h3>VIPER</h3>
        <p>Химик из США Viper устанавливает контроль над полем боя с помощью источающих токсичный газ устройств и ограничивает обзор противникам. А тех, кого ей не удастся отравить, она непременно перехитрит.</p>
      </div>
    </div>
      
      <div class="row">
        <div class="facilities-col">
          <img src="img/cypher.png" alt="library">
          <h3>CYPHER</h3>
          <p>Торговец информацией из Марокко Cypher может самостоятельно создать целую информационную сеть для отслеживания действий противника. Под неусыпным взором Cypher все тайное становится явным.</p>
        </div>
        <div class="facilities-col">
          <img src="img/reyna.png" alt="basketball">
          <h3>REYNA</h3>
          <p>Выросшая в самом сердце Мексики Reyna способна одолеть любого в бою один на один, и убийства придают ей сил. Ее мощь ограничена лишь мастерством и очень зависит от успехов в бою.</p>
        </div>
        <div class="facilities-col">
          <img src="img/killjoy.png" alt="cafeteria">
          <h3>KILLJOY</h3>
          <p>Гений из Германии. Killjoy легко защищает территорию на поле боя с помощью своего арсенала изобретений. Если противника не остановит урон от ее устройств, то наносимые ими эффекты ослабления помогут Killjoy легко с ним справиться.</p>
        </div>
      </div>
  
      <div class="row">
        <div class="facilities-col">
          <img src="img/skye.png" alt="library">
          <h3>SKYE</h3>
          <p>Австралийка Skye и ее звериная стая прокладывают путь по враждебной территории. Ее создания затрудняют продвижение врага, а сама Skye может лечить союзников. С ней команда будет в безопасности и станет сильнее, чем когда-либо.</p>
        </div>
        <div class="facilities-col">
          <img src="img/yoru.png" alt="basketball">
          <h3>YORU</h3>
          <p>Уроженец Японии Yoru способен создавать разрывы в самой реальности, чтобы незаметно пробираться на вражескую территорию. Сила и хитрость позволяют ему заставать врагов врасплох – они даже не успеют понять, откуда пришла смерть.</p>
        </div>
        <div class="facilities-col">
          <img src="img/astra.png" alt="cafeteria">
          <h3>ASTRA</h3>
          <p>Astra управляет энергией, пространством и временем, меняя поле битвы по своему желанию. Полный контроль над астральной формой и талант стратегического предвидения позволяют агенту из Ганы опережать врага на целую вечность.</p>
        </div>
      </div>
  
      <div class="row">
        <div class="facilities-col">
          <img src="img/kay.png" alt="library">
          <h3>KAY/O</h3>
          <p>KAY/O – боевая машина, созданная лишь для одной цели: истребить радиантов. Его способность подавлять умения врага существенно ослабляет команду противника и обеспечивает надежную защиту союзникам.</p>
        </div>
        <div class="facilities-col">
          <img src="img/chamber.png" alt="basketball">
          <h3>CHAMBER</h3>
          <p>Одет с иголочки и вооружен до зубов. Chamber, французский конструктор оружия, уничтожает врагов с поразительной точностью. Уникальные умения этого нового стража позволяют эффективно защищаться, нейтрализовать врагов издалека и продумывать любой план до мельчайших подробностей.</p>
        </div>
        <div class="facilities-col">
          <img src="img/fade.png" alt="cafeteria">
          <h3>FADE</h3>
          <p>Турчанка Fade, охотница за головами, связала свою жизнь с Кошмаром и научилась читать врагов как открытые книги с помощью силы этого существа. Впустив в свое сердце кромешную тьму, она получила способность раскрывать чужие страхи и сводить жертву с ума.</p>
        </div>
      </div>

  </section>

  <!-- end facilities -->

  <!-- footer -->

  <section class="footer">
    <h3>VALORANT</h3>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-youtube"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitch"></i>
    </div>
    <p>© 2022 Riot Games, Inc.Riot Games.</p>
  </section>

  <!-- end footer -->

  <script>
    let navLinks = document.getElementById('navLinks');
    function showMenu() {
      navLinks.style.right = '0';
    }
    function hideMenu() {
      navLinks.style.right = '-200px';
    }
  </script>
  <script src="https://kit.fontawesome.com/7860584906.js" crossorigin="anonymous"></script>
</body>
</html>