<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  
  <!-- header -->

  <section class="sub-header s-h-updates">

    <nav>
      <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="logo">
      </a>
      </div>
      <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="agents.html">Агенты</a></li>
          <li><a href="maps.html">Карты</a></li>
          <li><a href="news.html">Новости</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>ОБНОВЛЕНИЯ</h1>

  </section>

  <!-- END header -->

  <!-- facilities -->

  <section class="facilities">
    
    <div class="row">
      <div class="facilities-col">
        <img src="img/updates-1.jpg" alt="library">
        <p>29 апреля 2020 г.</p>
        <h3>Обновление «Битва за Скариф»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-2.jpg" alt="basketball">
        <p>26 февраля 2020 г.</p>
        <h3>Обновление «Эра мятежа»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-3.jpg" alt="cafeteria">
        <p>3 февраля 2020 г.</p>
        <h3>Обновление «Эра сопротивления»</h3>
      </div>
    </div>

    <div class="row">
      <div class="facilities-col">
        <img src="img/updates-4.jpg" alt="library">
        <p>17 декабря 2019 г.</p>
        <h3>Контент по фильму «Звёздные войны™: Скайуокер. Восход™»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-5.jpg" alt="basketball">
        <p>5 декабря 2019 г.</p>
        <h3>Праздничное обновление</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-6.png" alt="cafeteria">
        <p>23 октября 2019 г.</p>
        <h3>Обновление «Еще одна ночь на Эндоре»</h3>
      </div>
    </div>

    <div class="row">
      <div class="facilities-col">
        <img src="img/updates-7.jpg" alt="library">
        <p>25 сентября 2019 г.</p>
        <h3>Обновление «Кооперация»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-8.jpg" alt="basketball">
        <p>28 августа 2019 г.</p>
        <h3>Обновление «Понял, понял»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-9.jpg" alt="cafeteria">
        <p>июль 2019 г.</p>
        <h3>Задания сообщества «Войны Клонов»</h3>
      </div>
    </div>

    <div class="row">
      <div class="facilities-col">
        <img src="img/updates-10.jpg" alt="library">
        <p>26 июня 2019 г.</p>
        <h3>Обновление «Где эти дройдеки?»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-11.jpg" alt="basketball">
        <p>22 мая 2019 г.</p>
        <h3>Переработка режима «Герои против злодеев»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-12.jpg" alt="cafeteria">
        <p>24 апреля 2019 г.</p>
        <h3>«Полное превосходство» на Кашиике</h3>
      </div>
    </div>

    <div class="row">
      <div class="facilities-col">
        <img src="img/updates-13.jpg" alt="library">
        <p>26 марта 2019 г.</p>
        <h3>Обновление «Полное превосходство»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-14.jpg" alt="basketball">
        <p>27 февраля 2019 г.</p>
        <h3>Обновление «Новый герой — Энакин Скайуокер»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-15.jpg" alt="cafeteria">
        <p>23 января 2019 г.</p>
        <h3>Обновление «Новый герой — Граф Дуку»</h3>
      </div>
    </div>

    <div class="row">
      <div class="facilities-col">
        <img src="img/updates-16.jpg" alt="library">
        <p>12 декабря 2018 г.</p>
        <h3>Обновление «Новый облик — Генерал Кеноби»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-17.jpg" alt="basketball">
        <p>28 ноября 2018 г.</p>
        <h3>Обновление «Битва за Джеонозис»</h3>
      </div>
      <div class="facilities-col">
        <img src="img/updates-18.jpg" alt="cafeteria">
        <p>30 октября 2018 г.</p>
        <h3>Обновление «Новый герой — Генерал Гривус»</h3>
      </div>
    </div>
    
  </section>

  <!-- end facilities -->

  <!-- footer -->

  <section class="footer">
    <h3>VALORANT</h3>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-youtube"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitch"></i>
    </div>
    <p>© 2022 Riot Games, Inc.Riot Games.</p>
  </section>

  <!-- end footer -->

  <script>
    let navLinks = document.getElementById('navLinks');
    function showMenu() {
      navLinks.style.right = '0';
    }
    function hideMenu() {
      navLinks.style.right = '-200px';
    }
  </script>
  <script src="https://kit.fontawesome.com/7860584906.js" crossorigin="anonymous"></script>
</body>
</html>